<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragment.TimetableFragment">

    <LinearLayout
        android:id="@+id/lay_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal">
    </LinearLayout>

</LinearLayout>